--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=Instance.new("ScreenGui");local v1=Instance.new("Frame");local v2=Instance.new("TextLabel");local v3=Instance.new("UICorner");local v4=Instance.new("TextButton");local v5=Instance.new("UICorner");local v6=Instance.new("ImageLabel");local v7=Instance.new("UICorner");local v8=Instance.new("ImageButton");local v9=Instance.new("ImageButton");local v10=Instance.new("Folder");local v11=Instance.new("TextLabel");local v12=Instance.new("TextButton");local v13=Instance.new("UICorner");local v14=Instance.new("TextButton");local v15=Instance.new("UICorner");local v16=Instance.new("TextButton");local v17=Instance.new("UICorner");v0.Name="ElprosLibraryFormm2";v0.Parent=game.CoreGui;v0.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v1.Parent=v0;v1.BackgroundColor3=Color3.fromRGB(88 + 19 ,879 -(201 + 571) ,1245 -(116 + 1022) );v1.BorderColor3=Color3.fromRGB(0 -0 ,0,0);v1.BorderSizePixel=0 + 0 ;v1.Position=UDim2.new(0.553964376 -0 ,0 -0 ,859.48608309 -(814 + 45) ,0 -0 );v1.Size=UDim2.new(0 + 0 ,138 + 252 ,885 -(261 + 624) ,383 -167 );v2.Parent=v1;v2.BackgroundColor3=Color3.fromRGB(255,255,255);v2.BorderColor3=Color3.fromRGB(1080 -(1020 + 60) ,1423 -(630 + 793) ,0 -0 );v2.BorderSizePixel=0 -0 ;v2.Position=UDim2.new(0 + 0 ,0 -0 , -0.236026198,1747 -(760 + 987) );v2.Size=UDim2.new(0,2250 -(1789 + 124) ,766 -(745 + 21) ,50);v2.Font=Enum.Font.FredokaOne;v2.Text="ElproScript";v2.TextColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v2.TextScaled=true;v2.TextSize=54 -40 ;v2.TextWrapped=true;v3.Parent=v2;v4.Name="X";v4.Parent=v2;v4.BackgroundColor3=Color3.fromRGB(3 + 252 ,0 + 0 ,1055 -(87 + 968) );v4.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v4.BorderSizePixel=1413 -(447 + 966) ;v4.Position=UDim2.new(0.999718189 -0 ,0,1817.00177978515 -(1703 + 114) ,701 -(376 + 325) );v4.Size=UDim2.new(0 -0 ,53,0,50);v4.Font=Enum.Font.SourceSans;v4.Text="X";v4.TextColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v4.TextScaled=true;v4.TextSize=14;v4.TextWrapped=true;v5.Parent=v4;v6.Parent=v2;v6.BackgroundColor3=Color3.fromRGB(269 -(9 + 5) ,631 -(85 + 291) ,1520 -(243 + 1022) );v6.BackgroundTransparency=1;v6.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v6.BorderSizePixel=0;v6.Position=UDim2.new(1180.328571439 -(1123 + 57) ,0, -2.3874464,0 + 0 );v6.Size=UDim2.new(0,402 -(163 + 91) ,1930 -(1869 + 61) ,119);v6.Image="rbxassetid://2005276185";v7.Parent=v1;v8.Name="CheckMark";v8.Parent=v1;v8.BackgroundColor3=Color3.fromRGB(72 + 183 ,255,255);v8.BorderColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v8.BorderSizePixel=0 + 0 ;v8.Position=UDim2.new(0.846153855,0,0.106481485,0 -0 );v8.Size=UDim2.new(0,24 + 1 ,1474 -(1329 + 145) ,24);v8.Visible=false;v8.Image="rbxassetid://14513451750";v9.Name="Troll";v9.Parent=v1;v9.BackgroundColor3=Color3.fromRGB(1226 -(140 + 831) ,2105 -(1409 + 441) ,973 -(15 + 703) );v9.BackgroundTransparency=1 + 0 ;v9.BorderColor3=Color3.fromRGB(438 -(262 + 176) ,0,1721 -(345 + 1376) );v9.BorderSizePixel=688 -(198 + 490) ;v9.Position=UDim2.new(0.835897446 -0 ,0 -0 ,1206.120370232 -(696 + 510) ,0 -0 );v9.Size=UDim2.new(1262 -(1091 + 171) ,25,0 + 0 ,24);v9.Image="rbxassetid://2005276185";v10.Name="ToggledFo";v10.Parent=v1;v11.Name="Toggled";v11.Parent=v10;v11.BackgroundColor3=Color3.fromRGB(255,802 -547 ,255);v11.BackgroundTransparency=1;v11.BorderColor3=Color3.fromRGB(0,0 -0 ,374 -(123 + 251) );v11.BorderSizePixel=0;v11.Position=UDim2.new(0.635897458 -0 ,698 -(208 + 490) ,0.0925925896 + 0 ,0 + 0 );v11.Size=UDim2.new(0,71,836 -(660 + 176) ,37);v11.Font=Enum.Font.FredokaOne;v11.Text="Emotiza";v11.TextColor3=Color3.fromRGB(0,0 + 0 ,0);v11.TextScaled=true;v11.TextSize=14;v11.TextWrapped=true;v12.Parent=v10;v12.BackgroundColor3=Color3.fromRGB(255,255,457 -(14 + 188) );v12.BorderColor3=Color3.fromRGB(675 -(534 + 141) ,0,0);v12.BorderSizePixel=0;v12.Position=UDim2.new(0.105128206 + 0 ,0 + 0 ,0.0751263648,0 + 0 );v12.Size=UDim2.new(0 -0 ,95,0,72 -26 );v12.Font=Enum.Font.SourceSansBold;v12.Text="Esp All";v12.TextColor3=Color3.fromRGB(0 -0 ,0,0);v12.TextScaled=true;v12.TextSize=8 + 6 ;v12.TextWrapped=true;v13.Parent=v12;v14.Parent=v10;v14.BackgroundColor3=Color3.fromRGB(255,255,163 + 92 );v14.BorderColor3=Color3.fromRGB(0,396 -(115 + 281) ,0 -0 );v14.BorderSizePixel=0;v14.Position=UDim2.new(0.376923084,0,0.0751263648 + 0 ,0 -0 );v14.Size=UDim2.new(0 -0 ,962 -(550 + 317) ,0 -0 ,64 -18 );v14.Font=Enum.Font.SourceSansBold;v14.Text="Fake Knife (is a invisible knife)";v14.TextColor3=Color3.fromRGB(0 -0 ,285 -(134 + 151) ,1665 -(970 + 695) );v14.TextScaled=true;v14.TextSize=26 -12 ;v14.TextWrapped=true;v15.Parent=v14;v16.Name="Open";v16.Parent=v0;v16.BackgroundColor3=Color3.fromRGB(2245 -(582 + 1408) ,255,884 -629 );v16.BorderColor3=Color3.fromRGB(0 -0 ,0,0);v16.BorderSizePixel=0;v16.Position=UDim2.new(0 -0 ,0,1824.486363649 -(1195 + 629) ,0);v16.Size=UDim2.new(0,158 -38 ,241 -(187 + 54) ,830 -(162 + 618) );v16.Font=Enum.Font.SourceSansBold;v16.Text="OpenGui";v16.TextColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v16.TextScaled=true;v16.TextSize=29 -15 ;v16.TextWrapped=true;v17.Parent=v16;local function v142()local v149=0 -0 ;local v150;local v151;local v152;local v153;while true do if ((1 + 1)==v149) then v152.MouseButton1Click:Connect(function()v152.Visible=false;v151.Visible=false;v153.Visible=false;end);break;end if (v149==1) then v152=v150.Parent;v153=v151.TextLabel;v149=1638 -(1373 + 263) ;end if (v149==(1000 -(451 + 549))) then v150=Instance.new("LocalScript",v4);v151=v150.Parent.Parent.Parent;v149=1 + 0 ;end end end coroutine.wrap(v142)();local function v143()local v154=0 -0 ;local v155;local v156;local v157;local v158;local v159;while true do if (0==v154) then v155=Instance.new("LocalScript",v8);v156=v155.Parent;v154=1 -0 ;end if (v154==1) then v157=v156.Parent.Troll;v158=v156.Parent.ToggledFo.Toggled;v154=1386 -(746 + 638) ;end if (v154==2) then v159=true;v156.MouseButton1Click:Connect(function()v156.Visible=false;v157.Visible=true;v158.Text="Emotiza";end);break;end end end coroutine.wrap(v143)();local function v144()local v160=0;local v161;local v162;local v163;local v164;local v165;local v166;local v167;local v168;while true do if (v160==(2 + 2)) then v162.MouseButton1Click:Connect(function(v204)v204=false;v163.Text="Emotiza(toogled)";if (v163.Text=="Emotiza(toogled)") then local v216=0;while true do if (v216==(1 -0)) then v204=true;if (v204==true) then while v204 do local v236=341 -(218 + 123) ;local v237;local v238;while true do if (v236==0) then wait(1581.1 -(1535 + 46) );v237=Instance.new("Animation");v236=1 + 0 ;end if ((1 + 1)==v236) then v238:Play();if (v163.Text=="Emotiza") then local v248=0;while true do if (v248==(560 -(306 + 254))) then v204=false;v238:Stop();break;end end end break;end if (v236==(1 + 0)) then v237.AnimationId="rbxassetid://674871189";v238=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v237);v236=3 -1 ;end end end end break;end if (v216==0) then v162.Visible=false;v161.Parent.Parent.CheckMark.Visible=true;v216=1468 -(899 + 568) ;end end end end);break;end if (v160==(2 + 1)) then v167=game.Players.LocalPlayer;v168=v167.Character:WaitForChild("Humanoid");v160=9 -5 ;end if (v160==(603 -(268 + 335))) then v161=Instance.new("LocalScript",v9);v162=v161.Parent;v160=291 -(60 + 230) ;end if (v160==(574 -(426 + 146))) then v165=true;v166=v162.Parent.ToggledFo.Toggled;v160=1 + 2 ;end if ((1457 -(282 + 1174))==v160) then v163=v161.Parent.Parent.ToggledFo.Toggled;v164=false;v160=813 -(569 + 242) ;end end end coroutine.wrap(v144)();local function v145()local v169=0;local v170;local v171;while true do if (v169==0) then v170=Instance.new("LocalScript",v12);v171=v170.Parent;v169=2 -1 ;end if (v169==1) then v171.MouseButton1Click:Connect(function()local v206=game:GetService("ReplicatedStorage");local v207=game:GetService("Players");local v208=game:GetService("RunService");local v209=v207.LocalPlayer;local v210;function CreateHighlight()for v217,v218 in pairs(v207:GetChildren()) do if ((v218~=v209) and v218.Character and  not v218.Character:FindFirstChild("Highlight")) then Instance.new("Highlight",v218.Character);end end end function UpdateHighlights()for v219,v220 in pairs(v207:GetChildren()) do if ((v220~=v209) and v220.Character and v220.Character:FindFirstChild("Highlight")) then local v229=0 + 0 ;while true do if (v229==(1024 -(706 + 318))) then Highlight=v220.Character:FindFirstChild("Highlight");if ((v220.Name==Sheriff) and IsAlive(v220)) then Highlight.FillColor=Color3.fromRGB(0,0,1476 -(721 + 530) );elseif ((v220.Name==Murder) and IsAlive(v220)) then Highlight.FillColor=Color3.fromRGB(1496 -(945 + 326) ,0,0);elseif ((v220.Name==Hero) and IsAlive(v220) and  not IsAlive(game.Players[Sheriff])) then Highlight.FillColor=Color3.fromRGB(637 -382 ,250,0 + 0 );else Highlight.FillColor=Color3.fromRGB(700 -(271 + 429) ,207 + 18 ,0);end break;end end end end end function IsAlive(v215)for v221,v222 in pairs(v210) do if (v215.Name==v221) then if ( not v222.Killed and  not v222.Dead) then return true;else return false;end end end end v208.RenderStepped:connect(function()v210=v206:FindFirstChild("GetPlayerData",true):InvokeServer();for v223,v224 in pairs(v210) do if (v224.Role=="Murderer") then Murder=v223;elseif (v224.Role=="Sheriff") then Sheriff=v223;elseif (v224.Role=="Hero") then Hero=v223;end end CreateHighlight();UpdateHighlights();end);end);break;end end end coroutine.wrap(v145)();local function v146()local v172=1500 -(1408 + 92) ;local v173;local v174;while true do if (v172==(1087 -(461 + 625))) then v174.MouseButton1Click:Connect(function()local v211=1288 -(993 + 295) ;local v212;local v213;while true do if (v211==0) then v212=game:GetService("Players");v213=v212.LocalPlayer;v211=1;end if (v211==1) then for v230,v231 in v212:GetChildren() do if ((v231~=v213) and v231.Character and v231.Character:FindFirstChild("Knife")) then local v234=0 + 0 ;local v235;while true do if (v234==(1171 -(418 + 753))) then v235=v231.Character:FindFirstChild("Knife"):Clone();v235.Parent=v213.Backpack;break;end end elseif ((v231~=v213) and v231.Backpack and v231.Backpack:FindFirstChild("Knife")) then local v239=0;local v240;while true do if (v239==(0 + 0)) then v240=v231.Backpack.Knife:Clone();v240.Parent=v213.Backpack;break;end end end end break;end end end);break;end if (v172==0) then v173=Instance.new("LocalScript",v14);v174=v173.Parent;v172=1 + 0 ;end end end coroutine.wrap(v146)();local function v147()local v175=0 + 0 ;local v176;local v177;local v178;local v179;local v180;while true do if (v175==0) then v176=Instance.new("LocalScript",v16);v177=v176.Parent;v175=1;end if (v175==2) then v180=v176.Parent.Parent.Frame.TextLabel;v177.MouseButton1Click:Connect(function()local v214=0 + 0 ;while true do if (v214==(529 -(406 + 123))) then v178.Visible=true;v179.Visible=true;v214=1770 -(1749 + 20) ;end if (v214==(1 + 0)) then v180.Visible=true;break;end end end);break;end if (1==v175) then v178=v176.Parent.Parent.Frame;v179=v176.Parent.Parent.Frame.TextLabel.X;v175=2;end end end coroutine.wrap(v147)();local function v148()local v181=Instance.new("LocalScript",v16);end coroutine.wrap(v148)();
