           local ElprosLibrary=  
                                                                        Instance.new("ScreenGui");ElprosLibrary.Parent= 
                                                                    game.CoreGui;local Misc=Instance.new("Frame");local Ghost=    
                                                                Instance.new("TextButton");local UICorner=Instance.new("UICorner");     
                                                            local Unghost=Instance.new("TextButton");local UICorner_2=Instance.new(       
                                                          "UICorner");local Cloud=Instance.new("TextButton");local UICorner_3=Instance.new( 
                                                        "UICorner");local AntiVoid=Instance.new("TextButton");local UICorner_4=Instance.new(  
                                                      "UICorner");local TextLabel=Instance.new("TextLabel");local UICorner_5=Instance.new(      
                                                    "UICorner");local X=Instance.new("TextButton");local UICorner_6=Instance.new("UICorner");     
                                                  local ImageLabel=Instance.new("ImageLabel");local UICorner_7=Instance.new("UICorner");local       
                                                  ToggledFo=Instance.new("Folder");local Toggled=Instance.new("TextLabel");local Toggled1=Instance.   
                                                new("TextLabel");local Toggled3=Instance.new("TextLabel");local Toggled4=Instance.new("TextLabel");     
                                                local Toggled5=Instance.new("TextLabel");local Functions=Instance.new("Folder");local CheckMark2=Instance 
                                              .new("ImageButton");local Troll2=Instance.new("ImageButton");local CheckMark1=Instance.new("ImageButton");    
                                              local Troll=Instance.new("ImageButton");local Troll3=Instance.new("ImageButton");local Troll4=Instance.new(   
                                            "ImageButton");local CheckMark3=Instance.new("ImageButton");local Troll5=Instance.new("ImageButton");local        
                                            CheckMark5=Instance.new("ImageButton");local CheckMark4=Instance.new("ImageButton");local Alert=Instance.new(       
                                          "TextLabel");local UICorner_8=Instance.new("UICorner");local Player=Instance.new("TextButton");local UICorner_9=        
                                          Instance.new("UICorner");local Open=Instance.new("TextButton");local UICorner_10=Instance.new("UICorner");local Player_2= 
                                          Instance.new("Frame");local UICorner_11=Instance.new("UICorner");local Misc_2=Instance.new("TextButton");local UICorner_12= 
                                          Instance.new("UICorner");local TextLabel_2=Instance.new("TextLabel");local UICorner_13=Instance.new("UICorner");local X_2=  
                                        Instance.new("TextButton");local UICorner_14=Instance.new("UICorner");local ImageLabel_2=Instance.new("ImageLabel");local       
                                        WalkSpeed=Instance.new("TextBox");local WalkLabel=Instance.new(       --[[==============================]]"TextLabel");local      
                                        Jumppower=Instance.new("TextBox");local TextLabel_3=        --[[============================================]]Instance.new(       
                                        "TextLabel");ElprosLibrary.Name="ElprosLibrary";        --[[======================================================]]ElprosLibrary.  
                                      Parent=game.Players.LocalPlayer:WaitForChild(         --[[==========================================================]]"PlayerGui");     
                                      ElprosLibrary.ZIndexBehavior=Enum.ZIndexBehavior.   --[[==============================================================]]Sibling;Misc.   
                                      Name="Misc";Misc.Parent=ElprosLibrary;Misc.         --[[================================================================]]                
                                      BackgroundColor3=Color3.fromRGB(107,107,107);Misc.  --[[==================================================================]]BorderColor3= 
                                      Color3.fromRGB(0,0,0);Misc.BorderSizePixel=0;Misc.  --[[==================================================================]]Position=UDim2.   
                                    new(0.549000025,0,0.497000009,0);Misc.Size=UDim2.new( --[[====================================================================]]0,390,0,216); 
                    Ghost.Name="Ghost";Ghost.Parent=Misc;Ghost.BackgroundColor3=Color3.   --[[====================================================================]]fromRGB(85,85,  
              85);Ghost.BorderColor3=Color3.fromRGB(0,0,0);Ghost.BorderSizePixel=0;Ghost. --[[======================================================================]]Position=     
            UDim2.new(0.0461538471,0,0.0353983641,0);Ghost.Size=UDim2.new(0.189999998,1,  --[[======================================================================]]0.123999998,1 
          );Ghost.Font=Enum.Font.Unknown;Ghost.Text="Ghost";Ghost.TextColor3=Color3.      --[[======================================================================]]fromRGB(0,0,0 
        );Ghost.TextScaled=true;Ghost.TextSize=14;Ghost.TextWrapped=true;UICorner.Parent= --[[======================================================================]]Ghost;Unghost 
        .Name="Unghost";Unghost.Parent=Misc;Unghost.BackgroundColor3=Color3.fromRGB(85,85 --[[======================================================================]],85);Unghost. 
      BorderColor3=Color3.fromRGB(0,0,0);Unghost.BorderSizePixel=0;Unghost.Position=UDim2 --[[======================================================================]].new(         
      0.279487193,0,0.0353983641,0);Unghost.Size=UDim2.new(0.189999998,1,0.123999998,1);    --[[==================================================================]]Unghost.Font=   
      Enum.Font.Unknown;Unghost.Text="Unghost";Unghost.TextColor3=Color3.fromRGB(0,0,0);    --[[================================================================]]Unghost.          
    TextScaled=true;Unghost.TextSize=14;Unghost.TextWrapped=true;UICorner_2.Parent=Unghost; --[[==============================================================]]Cloud.Name=       
    "Cloud";Cloud.Parent=Misc;Cloud.BackgroundColor3=Color3.fromRGB(85,85,85);Cloud.          --[[==========================================================]]BorderColor3=Color3 
    .fromRGB(0,0,0);Cloud.BorderSizePixel=0;Cloud.Position=UDim2.new(0.507692337,0,0.0353983641 --[[====================================================]],0);Cloud.Size=UDim2.   
    new(0.189999998,1,0.123999998,1);Cloud.Font=Enum.Font.Unknown;Cloud.Text="Spawn Cloud";Cloud. --[[==============================================]]TextColor3=Color3.fromRGB 
    (0,0,0);Cloud.TextScaled=true;Cloud.TextSize=14;Cloud.TextWrapped=true;UICorner_3.Parent=Cloud;   --[[====================================]]AntiVoid.Name="Anti Void";    
    AntiVoid.Parent=Misc;AntiVoid.BackgroundColor3=Color3.fromRGB(85,85,85);AntiVoid.BorderColor3=Color3. --[[========================]]fromRGB(0,0,0);AntiVoid.              
    BorderSizePixel=0;AntiVoid.Position=UDim2.new(0.741025627,0,0.0353983641,0);AntiVoid.Size=UDim2.new(0.189999998,1,0.123999998,1);AntiVoid.Font=Enum.Font.Unknown;       
  AntiVoid.Text="Anti Void";AntiVoid.TextColor3=Color3.fromRGB(0,0,0);AntiVoid.TextScaled=true;AntiVoid.TextSize=14;AntiVoid.TextWrapped=true;UICorner_4.Parent=AntiVoid; 
  TextLabel.Parent=Misc;TextLabel.BackgroundColor3=Color3.fromRGB(255,255,255);TextLabel.BorderColor3=Color3.fromRGB(0,0,0);TextLabel.BorderSizePixel=0;TextLabel.      
  Position=UDim2.new(0,0, -0.236026198,0);TextLabel.Size=UDim2.new(0,337,0,50);TextLabel.Font=Enum.Font.FredokaOne;TextLabel.Text="ElproScript";TextLabel.TextColor3=     
  Color3.fromRGB(0,0,0);TextLabel.TextScaled=true;TextLabel.TextSize=14;TextLabel.TextWrapped=true;UICorner_5.Parent=TextLabel;X.Name="X";X.Parent=TextLabel;X.           
  BackgroundColor3=Color3.fromRGB(255,0,0);X.BorderColor3=Color3.fromRGB(0,0,0);X.BorderSizePixel=0;X.Position=UDim2.new(0.999718189,0,0.00177978515,0);X.Size=UDim2.new( 
  0,53,0,50);X.Font=Enum.Font.SourceSans;X.Text="X";X.TextColor3=Color3.fromRGB(0,0,0);X.TextScaled=true;X.TextSize=14;X.TextWrapped=true;UICorner_6.Parent=X;ImageLabel. 
  Parent=TextLabel;ImageLabel.BackgroundColor3=Color3.fromRGB(255,255,255);ImageLabel.BackgroundTransparency=1;ImageLabel.BorderColor3=Color3.fromRGB(0,0,0);ImageLabel.  
  BorderSizePixel=0;ImageLabel.Position=UDim2.new(0.328571439,0, -2.3874464,0);ImageLabel.Size=UDim2.new(0,148,0,119);ImageLabel.Image="rbxassetid://2005276185";         
  UICorner_7.Parent=Misc;ToggledFo.Name="ToggledFo";ToggledFo.Parent=Misc;Toggled.Name="Toggled";Toggled.Parent=ToggledFo;Toggled.BackgroundColor3=Color3.fromRGB(255,255 
  ,255);Toggled.BackgroundTransparency=1;Toggled.BorderColor3=Color3.fromRGB(0,0,0);Toggled.BorderSizePixel=0;Toggled.Position=UDim2.new(0.0296735708,0,0.219276145,0);   
  Toggled.Size=UDim2.new(0,56,0,21);Toggled.Font=Enum.Font.SourceSansBold;Toggled.Text="Spam Null";Toggled.TextColor3=Color3.fromRGB(0,0,0);Toggled.TextScaled=true;      
  Toggled.TextSize=14;Toggled.TextWrapped=true;Toggled1.Name="Toggled1";Toggled1.Parent=ToggledFo;Toggled1.BackgroundColor3=Color3.fromRGB(255,255,255);Toggled1.           
  BackgroundTransparency=1;Toggled1.BorderColor3=Color3.fromRGB(0,0,0);Toggled1.BorderSizePixel=0;Toggled1.Position=UDim2.new(0.283519715,0,0.219276145,0);Toggled1.Size=   
  UDim2.new(0,56,0,21);Toggled1.Font=Enum.Font.SourceSansBold;Toggled1.Text="Slap Reach";Toggled1.TextColor3=Color3.fromRGB(0,0,0);Toggled1.TextScaled=true;Toggled1.       
  TextSize=14;Toggled1.TextWrapped=true;Toggled3.Name="Toggled3";Toggled3.Parent=ToggledFo;Toggled3.BackgroundColor3=Color3.fromRGB(255,255,255);Toggled3.                  
  BackgroundTransparency=1;Toggled3.BorderColor3=Color3.fromRGB(0,0,0);Toggled3.BorderSizePixel=0;Toggled3.Position=UDim2.new(0.529673576,0,0.219276145,0);Toggled3.Size=   
  UDim2.new(0,56,0,21);Toggled3.Font=Enum.Font.SourceSansBold;Toggled3.Text="Farm";Toggled3.TextColor3=Color3.fromRGB(0,0,0);Toggled3.TextScaled=true;Toggled3.TextSize=14; 
  Toggled3.TextWrapped=true;Toggled4.Name="Toggled4";Toggled4.Parent=ToggledFo;Toggled4.BackgroundColor3=Color3.fromRGB(255,255,255);Toggled4.BackgroundTransparency=1;     
  Toggled4.BorderColor3=Color3.fromRGB(0,0,0);Toggled4.BorderSizePixel=0;Toggled4.Position=UDim2.new(0.763006926,0,0.210016891,0);Toggled4.Size=UDim2.new(0,56,0,21);       
  Toggled4.Font=Enum.Font.SourceSansBold;Toggled4.Text="AntiRagdoll";Toggled4.TextColor3=Color3.fromRGB(0,0,0);Toggled4.TextScaled=true;Toggled4.TextSize=14;Toggled4.      
  TextWrapped=true;Toggled5.Name="Toggled5";Toggled5.Parent=ToggledFo;Toggled5.BackgroundColor3=Color3.fromRGB(255,255,255);Toggled5.BackgroundTransparency=1;Toggled5.     
  BorderColor3=Color3.fromRGB(0,0,0);Toggled5.BorderSizePixel=0;Toggled5.Position=UDim2.new(0.0296737272,0,0.358165026,0);Toggled5.Size=UDim2.new(0,74,0,21);Toggled5.Font= 
  Enum.Font.SourceSansBold;Toggled5.Text="AntiDeadBarrier";Toggled5.TextColor3=Color3.fromRGB(0,0,0);Toggled5.TextScaled=true;Toggled5.TextSize=15;Toggled5.TextWrapped=    
  true;Functions.Name="Functions";Functions.Parent=Misc;CheckMark2.Name="CheckMark2";CheckMark2.Parent=Functions;CheckMark2.BackgroundColor3=Color3.fromRGB(255,255,255);   
  CheckMark2.BorderColor3=Color3.fromRGB(0,0,0);CheckMark2.BorderSizePixel=0;CheckMark2.Position=UDim2.new(0.420512825,0,0.217592597,0);CheckMark2.Size=UDim2.new(0,25,0, 
  24);CheckMark2.Visible=false;CheckMark2.Image="rbxassetid://14513451750";Troll2.Name="Troll2";Troll2.Parent=Functions;Troll2.BackgroundColor3=Color3.fromRGB(255,255,   
  255);Troll2.BackgroundTransparency=1;Troll2.BorderColor3=Color3.fromRGB(0,0,0);Troll2.BorderSizePixel=0;Troll2.Position=UDim2.new(0.42564103,0,0.203703567,0);Troll2.   
    Size=UDim2.new(0,25,0,24);Troll2.Image="rbxassetid://2005276185";CheckMark1.Name="CheckMark1";CheckMark1.Parent=Functions;CheckMark1.BackgroundColor3=Color3.fromRGB( 
    255,255,255);CheckMark1.BorderColor3=Color3.fromRGB(0,0,0);CheckMark1.BorderSizePixel=0;CheckMark1.Position=UDim2.new(0.174358979,0,0.217592597,0);CheckMark1.Size=   
    UDim2.new(0,25,0,24);CheckMark1.Visible=false;CheckMark1.Image="rbxassetid://14513451750";Troll.Name="Troll";Troll.Parent=Functions;Troll.BackgroundColor3=Color3.    
    fromRGB(255,255,255);Troll.BackgroundTransparency=1;Troll.BorderColor3=Color3.fromRGB(0,0,0);Troll.BorderSizePixel=0;Troll.Position=UDim2.new(0.174358979,0,          
      0.203703567,0);Troll.Size=UDim2.new(0,25,0,24);Troll.Image="rbxassetid://2005276185";Troll3.Name="Troll3";Troll3.Parent=Functions;Troll3.BackgroundColor3=Color3. 
      fromRGB(255,255,255);Troll3.BackgroundTransparency=1;Troll3.BorderColor3=Color3.fromRGB(0,0,0);Troll3.BorderSizePixel=0;Troll3.Position=UDim2.new(0.661538482,0,  
      0.217592448,0);Troll3.Size=UDim2.new(0,25,0,24);Troll3.Image="rbxassetid://2005276185";Troll4.Name="Troll4";Troll4.Parent=Functions;Troll4.BackgroundColor3=      
        Color3.fromRGB(255,255,255);Troll4.BackgroundTransparency=1;Troll4.BorderColor3=Color3.fromRGB(0,0,0);Troll4.BorderSizePixel=0;Troll4.Position=UDim2.new(       
        0.905128181,0,0.208333194,0);Troll4.Size=UDim2.new(0,25,0,24);Troll4.Image="rbxassetid://2005276185";CheckMark3.Name="CheckMark3";CheckMark3.Parent=Functions;  
        CheckMark3.BackgroundColor3=Color3.fromRGB(255,255,255);CheckMark3.BorderColor3=Color3.fromRGB(0,0,0);CheckMark3.BorderSizePixel=0;CheckMark3.Position=UDim2.   
          new(0.676923096,0,0.208333328,0);CheckMark3.Size=UDim2.new(0,25,0,24);CheckMark3.Visible=false;CheckMark3.Image="rbxassetid://14513451750";Troll5.Name=     
            "Troll5";Troll5.Parent=Functions;Troll5.BackgroundColor3=Color3.fromRGB(255,255,255);Troll5.BackgroundTransparency=1;Troll5.BorderColor3=Color3.fromRGB(0 
              ,0,0);Troll5.BorderSizePixel=0;Troll5.Position=UDim2.new(0.21794872,0,0.342592448,0);Troll5.Size=UDim2.new(0,25,0,24);Troll5.Image=                     
                "rbxassetid://2005276185";CheckMark5.Name="CheckMark5";CheckMark5.Parent=Functions;CheckMark5.BackgroundColor3=Color3.fromRGB(255,255,255);CheckMark5 
                  .BorderColor3=Color3.fromRGB(0,0,0);CheckMark5.BorderSizePixel=0;CheckMark5.Position=UDim2.new(0.21794872,0,0.337962955,0);CheckMark5.Size=UDim2. 
                      new(0,25,0,24);CheckMark5.Visible=false;CheckMark5.Image="rbxassetid://14513451750";CheckMark4.Name="CheckMark4";CheckMark4.Parent=Functions; 
                                  CheckMark4.BackgroundColor3=Color3.fromRGB(255,255,255);CheckMark4.BorderColor3=Color3.fromRGB(0,0,0);CheckMark4.BorderSizePixel= 
                                      0;CheckMark4.Position=UDim2.new(0.905128181,0,0.194444448,0);CheckMark4.Size=UDim2.new(0,25,0,24);CheckMark4.Visible=false;   
                                      CheckMark4.Image="rbxassetid://14513451750";Alert.Name=               "Alert";Alert.Parent=Misc;Alert.BackgroundColor3=Color3 
                                      .fromRGB(117,117,117);Alert.BorderColor3=Color3.fromRGB(0,0,0         );Alert.BorderSizePixel=0;Alert.Position=UDim2.new( - 
                                      0.523076952,0, -1.73148143,0);Alert.Size=UDim2.new(0,300,0,           131);Alert.Visible=false;Alert.Font=Enum.Font.        
                                      SourceSansBold;Alert.Text=                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


--------------------------------------------------------------------------------
"Alert  You need equip Killstreak First Or you can teleport to Ks Only";Alert.TextColor3=Color3.fromRGB(0,0,0);Alert.TextScaled=true;Alert.TextSize=14;Alert.TextWrapped=true;UICorner_8.Parent=Alert;Player.Name="Player";Player.Parent=Misc;Player.BackgroundColor3=Color3.fromRGB(157,157,157);Player.BorderColor3=Color3.fromRGB(0,0,0);Player.BorderSizePixel=0;Player.Position=UDim2.new(0.42564103,0,0.805555701,0);Player.Size=UDim2.new(0,69,0,33);Player.Font=Enum.Font.SourceSans;Player.Text="Player";Player.TextColor3=Color3.fromRGB(0,0,0);Player.TextScaled=true;Player.TextSize=14;Player.TextWrapped=true;UICorner_9.Parent=Player;Open.Name="Open";Open.Parent=ElprosLibrary;Open.BackgroundColor3=Color3.fromRGB(255,255,255);Open.BorderColor3=Color3.fromRGB(0,0,0);Open.BorderSizePixel=0;Open.Position=UDim2.new(0,0,0.486363649,0);Open.Size=UDim2.new(0,120,0,50);Open.Font=Enum.Font.SourceSansBold;Open.Text="OpenGui";Open.TextColor3=Color3.fromRGB(0,0,0);Open.TextScaled=true;Open.TextSize=14;Open.TextWrapped=true;UICorner_10.Parent=Open;Player_2.Name="Player";Player_2.Parent=ElprosLibrary;Player_2.BackgroundColor3=Color3.fromRGB(107,107,107);Player_2.BorderColor3=Color3.fromRGB(0,0,0);Player_2.BorderSizePixel=0;Player_2.Position=UDim2.new(0.549000025,0,0.497000009,0);Player_2.Size=UDim2.new(0,390,0,216);UICorner_11.Parent=Player_2;Misc_2.Name="Misc";Misc_2.Parent=Player_2;Misc_2.BackgroundColor3=Color3.fromRGB(157,157,157);Misc_2.BorderColor3=Color3.fromRGB(0,0,0);Misc_2.BorderSizePixel=0;Misc_2.Position=UDim2.new(0.084615387,0,0.805555582,0);Misc_2.Size=UDim2.new(0,69,0,33);Misc_2.Font=Enum.Font.SourceSans;Misc_2.Text="Misc";Misc_2.TextColor3=Color3.fromRGB(0,0,0);Misc_2.TextScaled=true;Misc_2.TextSize=14;Misc_2.TextWrapped=true;UICorner_12.Parent=Misc_2;TextLabel_2.Parent=Player_2;TextLabel_2.BackgroundColor3=Color3.fromRGB(255,255,255);TextLabel_2.BorderColor3=Color3.fromRGB(0,0,0);TextLabel_2.BorderSizePixel=0;TextLabel_2.Position=UDim2.new(0,0, -0.236026198,0);TextLabel_2.Size=UDim2.new(0,337,0,50);TextLabel_2.Font=Enum.Font.FredokaOne;TextLabel_2.Text="ElproScript";TextLabel_2.TextColor3=Color3.fromRGB(0,0,0);TextLabel_2.TextScaled=true;TextLabel_2.TextSize=14;TextLabel_2.TextWrapped=true;UICorner_13.Parent=TextLabel_2;X_2.Name="X";X_2.Parent=TextLabel_2;X_2.BackgroundColor3=Color3.fromRGB(255,0,0);X_2.BorderColor3=Color3.fromRGB(0,0,0);X_2.BorderSizePixel=0;X_2.Position=UDim2.new(0.999718189,0,0.00177978515,0);X_2.Size=UDim2.new(0,53,0,50);X_2.Font=Enum.Font.SourceSans;X_2.Text="X";X_2.TextColor3=Color3.fromRGB(0,0,0);X_2.TextScaled=true;X_2.TextSize=14;X_2.TextWrapped=true;UICorner_14.Parent=X_2;ImageLabel_2.Parent=TextLabel_2;ImageLabel_2.BackgroundColor3=Color3.fromRGB(255,255,255);ImageLabel_2.BackgroundTransparency=1;ImageLabel_2.BorderColor3=Color3.fromRGB(0,0,0);ImageLabel_2.BorderSizePixel=0;ImageLabel_2.Position=UDim2.new(0.328571439,0, -2.3874464,0);ImageLabel_2.Size=UDim2.new(0,148,0,119);ImageLabel_2.Image="rbxassetid://2005276185";WalkSpeed.Name="WalkSpeed";WalkSpeed.Parent=Player_2;WalkSpeed.BackgroundColor3=Color3.fromRGB(157,157,157);WalkSpeed.BorderColor3=Color3.fromRGB(0,0,0);WalkSpeed.BorderSizePixel=0;WalkSpeed.Position=UDim2.new(0.148717955,0,0.111111112,0);WalkSpeed.Size=UDim2.new(0,95,0,42);WalkSpeed.Font=Enum.Font.SourceSansBold;WalkSpeed.Text="20";WalkSpeed.TextColor3=Color3.fromRGB(0,0,0);WalkSpeed.TextSize=14;WalkLabel.Name="WalkLabel";WalkLabel.Parent=Player_2;WalkLabel.BackgroundColor3=Color3.fromRGB(255,255,255);WalkLabel.BackgroundTransparency=1;WalkLabel.BorderColor3=Color3.fromRGB(0,0,0);WalkLabel.BorderSizePixel=0;WalkLabel.Position=UDim2.new(0.148717955,0, -0.00462962966,0);WalkLabel.Size=UDim2.new(0,108,0,24);WalkLabel.Font=Enum.Font.SourceSansBold;WalkLabel.Text="Put WalkSpeed";WalkLabel.TextColor3=Color3.fromRGB(0,0,0);WalkLabel.TextScaled=true;WalkLabel.TextSize=14;WalkLabel.TextWrapped=true;Jumppower.Name="Jumppower";Jumppower.Parent=Player_2;Jumppower.BackgroundColor3=Color3.fromRGB(157,157,157);Jumppower.BorderColor3=Color3.fromRGB(0,0,0);Jumppower.BorderSizePixel=0;Jumppower.Position=UDim2.new(0.507692337,0,0.111111112,0);Jumppower.Size=UDim2.new(0,95,0,42);Jumppower.Font=Enum.Font.SourceSansBold;Jumppower.Text="50";Jumppower.TextColor3=Color3.fromRGB(0,0,0);Jumppower.TextSize=14;TextLabel_3.Parent=Player_2;TextLabel_3.BackgroundColor3=Color3.fromRGB(255,255,255);TextLabel_3.BackgroundTransparency=1;TextLabel_3.BorderColor3=Color3.fromRGB(0,0,0);TextLabel_3.BorderSizePixel=0;TextLabel_3.Position=UDim2.new(0.507692456,0, -0.00462962966,0);TextLabel_3.Size=UDim2.new(0,99,0,24);TextLabel_3.Font=Enum.Font.SourceSansBold;TextLabel_3.Text="Put Jumppower";TextLabel_3.TextColor3=Color3.fromRGB(0,0,0);TextLabel_3.TextScaled=true;TextLabel_3.TextSize=14;TextLabel_3.TextWrapped=true;local function LLTMK_fake_script()local script=Instance.new("LocalScript",Ghost);local Button=script.Parent;Button.MouseButton1Click:Connect(function()game.ReplicatedStorage.Ghostinvisibilityactivated:FireServer();end);end coroutine.wrap(LLTMK_fake_script)();local function KRNEZ_fake_script()local script=Instance.new("LocalScript",Unghost);local Button=script.Parent;Button.MouseButton1Click:Connect(function()game.ReplicatedStorage.Ghostinvisibilitydeactivated:FireServer();end);end coroutine.wrap(KRNEZ_fake_script)();local function IWBTQLT_fake_script()local script=Instance.new("LocalScript",Cloud);local Button=script.Parent;Button.MouseButton1Click:Connect(function()game.ReplicatedStorage.CloudAbility:FireServer();end);end coroutine.wrap(IWBTQLT_fake_script)();local function VZSXVPD_fake_script()local script=Instance.new("LocalScript",AntiVoid);local Button=script.Parent;Button.MouseButton1Click:Connect(function()local DedBarrier=Instance.new("Part",workspace);DedBarrier.Anchored=true;DedBarrier.Transparency=1;DedBarrier.Size=Vector3.new(2048,1,2048);DedBarrier.CFrame=CFrame.new(14.9576492, -14.2711029,41.5280304,0.895422816,0,0.445216835,0,1,0, -0.445216835,0,0.895422816);end);end coroutine.wrap(VZSXVPD_fake_script)();local function RYFQJS_fake_script()local script=Instance.new("LocalScript",X);local Frame=script.Parent.Parent.Parent;local Button=script.Parent;local Text=Frame.TextLabel;Button.MouseButton1Click:Connect(function()Button.Visible=false;Frame.Visible=false;Text.Visible=false;end);end coroutine.wrap(RYFQJS_fake_script)();local function CMECQDQ_fake_script()local script=Instance.new("LocalScript",CheckMark2);local Button=script.Parent;local Troll=Button.Parent.Troll2;local Text=Button.Parent.Parent.ToggledFo.Toggled1;local bool=true;Button.MouseButton1Click:Connect(function()Button.Visible=false;Troll.Visible=true;Text.Text="Slap Reach";end);end coroutine.wrap(CMECQDQ_fake_script)();local function BHDZ_fake_script()local script=Instance.new("LocalScript",Troll2);local Button=script.Parent;local TextLabel=script.Parent.Parent.Parent.ToggledFo.Toggled1;local Debounce=false;local Value=true;local function getGlove()return game.Players.LocalPlayer.leaderstats.Glove.Value;end local onru=true;Button.MouseButton1Click:Connect(function(bool)bool=false;TextLabel.Text="Slap Reach(toogled)";if (TextLabel.Text=="Slap Reach(toogled)") then Button.Visible=false;Button.Parent.CheckMark2.Visible=true;bool=true;if (bool==true) then if (game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool")~=nil) then game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool").Glove.Size=Vector3.new(10,50,10);local pt=Instance.new("Part");pt.Anchored=true;pt.Parent=game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool");pt.Size=Vector3.new(10,100,10);pt.CFrame=game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool").Glove.CFrame;local wd=Instance.new("WeldConstraint",pt);wd.Part0=game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool").Glove;wd.Part1=pt;pt.CanCollide=false;pt.Transparency=1;pt.Material="Neon";pt.Anchored=false;pt.CastShadow=false;pt.Massless=true;game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool").Glove.Massless=true;local cool=false;pt.Touched:Connect(function(hit)if ((hit.Parent:FindFirstChild("Humanoid")~=nil) and (hit.Parent~=game.Players.LocalPlayer.Character)) then if (hit.Parent:FindFirstChild("Reverse")==nil) then if (cool==false) then cool=true;game.ReplicatedStorage.b:FireServer(hit);cool=false;bool=false;if (TextLabel.Text=="Slap Reach") then bool=false;if (game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool")~=nil) then game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool").Glove.Size=Vector3.new(2.5,2.7,1.3);local pt=Instance.new("Part");pt.Anchored=true;pt.Parent=game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool");pt.Size=Vector3.new(2.5,2.7,1.3);pt.CFrame=game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool").Glove.CFrame;local wd=Instance.new("WeldConstraint",pt);wd.Part0=game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool").Glove;wd.Part1=pt;pt.CanCollide=false;pt.Transparency=1;pt.Material="Neon";pt.Anchored=false;pt.CastShadow=false;pt.Massless=true;game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool").Glove.Massless=true;local cool=false;pt.Touched:Connect(function(hit)if ((hit.Parent:FindFirstChild("Humanoid")~=nil) and (hit.Parent~=game.Players.LocalPlayer.Character)) then if (hit.Parent:FindFirstChild("Reverse")==nil) then if (cool==false) then cool=true;game.ReplicatedStorage.b:FireServer(hit);cool=false;end end end end);if (TextLabel.Text=="Slap Aura") then if (game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool")~=nil) then pt:Destroy();wd:Destroy();game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool").Glove.Size=Vector3.new(2.5,2.5,1.2);end game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid").Died:Connect(function()onru=false;end);end end end end end end end);game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid").Died:Connect(function()onru=false;end);end end end end);end coroutine.wrap(BHDZ_fake_script)();local function CXCF_fake_script()local script=Instance.new("LocalScript",CheckMark1);local Button=script.Parent;local Troll=Button.Parent.Troll;local Text=Button.Parent.Parent.ToggledFo.Toggled;local bool=true;Button.MouseButton1Click:Connect(function()Button.Visible=false;Troll.Visible=true;Text.Text="Spam Null";end);end coroutine.wrap(CXCF_fake_script)();local function VHSW_fake_script()local script=Instance.new("LocalScript",Troll);local Button=script.Parent;local TextLabel=script.Parent.Parent.Parent.ToggledFo.Toggled;local Debounce=false;local Value=true;Button.MouseButton1Click:Connect(function(bool)bool=false;TextLabel.Text="Spam Null(toogled)";if (TextLabel.Text=="Spam Null(toogled)") then Button.Visible=false;script.Parent.Parent.CheckMark1.Visible=true;bool=true;if (bool==true) then while bool do wait(1);game.ReplicatedStorage.NullAbility:FireServer();if (TextLabel.Text=="Spam Null") then bool=false;end end end end end);end coroutine.wrap(VHSW_fake_script)();local function JHBQ_fake_script()local script=Instance.new("LocalScript",Troll3);local Button=script.Parent;local TextLabel=script.Parent.Parent.Parent.ToggledFo.Toggled3;local Debounce=false;local Value=true;local Alert=Button.Parent.Parent.Alert;Button.MouseButton1Click:Connect(function(bool)bool=false;Alert.Visible=true;TextLabel.Text="Farm(toogled)";if (TextLabel.Text=="Farm(toogled)") then if (game.Players.LocalPlayer.leaderstats.Glove.Value=="Killstreak") then Alert.Visible=false;Button.Visible=false;script.Parent.Parent.CheckMark3.Visible=true;bool=true;if (bool==true) then while bool do wait(0.01);game:GetService("ReplicatedStorage").NullAbility:FireServer();for i,v in pairs(game.Workspace:GetChildren()) do if (v.Name=="Imp") then if v:FindFirstChild("Body") then game.ReplicatedStorage.KSHit:FireServer(v.Body);if (TextLabel.Text=="Farm") then bool=false;Alert.Visible=false;end end end end end end end end end);end coroutine.wrap(JHBQ_fake_script)();local function CGYIKJ_fake_script()local script=Instance.new("LocalScript",Troll4);local Button=script.Parent;local TextLabel=script.Parent.Parent.Parent.ToggledFo.Toggled4;local Debounce=false;local Value=true;Button.MouseButton1Click:Connect(function(bool)bool=false;TextLabel.Text="AntiRagdoll(toogled)";if (TextLabel.Text=="AntiRagdoll(toogled)") then Button.Visible=false;script.Parent.Parent.CheckMark4.Visible=true;bool=true;if (bool==true) then while bool do wait(0.01);game.Players.LocalPlayer.Character.Humanoid.Health=0;game.Players.LocalPlayer.CharacterAdded:Connect(function()game.Players.LocalPlayer.Character:WaitForChild("Ragdolled").Changed:Connect(function()if ((game.Players.LocalPlayer.Character:WaitForChild("Ragdolled").Value==true) and bool) then repeat task.wait();game.Players.LocalPlayer.Character.Torso.Anchored=true;until game.Players.LocalPlayer.Character:WaitForChild("Ragdolled").Value==false  game.Players.LocalPlayer.Character.Torso.Anchored=false;end end);end);end end end end);end coroutine.wrap(CGYIKJ_fake_script)();local function EVTO_fake_script()local script=Instance.new("LocalScript",CheckMark3);local Button=script.Parent;local Troll=Button.Parent.Troll3;local Text=Button.Parent.Parent.ToggledFo.Toggled3;local bool=true;Button.MouseButton1Click:Connect(function()Button.Visible=false;Troll.Visible=true;Text.Text="Farm";end);end coroutine.wrap(EVTO_fake_script)();local function JFPLKKU_fake_script()local script=Instance.new("LocalScript",Troll5);local Button=script.Parent;local TextLabel=script.Parent.Parent.Parent.ToggledFo.Toggled5;local Debounce=false;local Value=true;Button.MouseButton1Click:Connect(function(bool)bool=false;TextLabel.Text="AntiDeadBarrier(toogled)";if (TextLabel.Text=="AntiDeadBarrier(toogled)") then Button.Visible=false;script.Parent.Parent.CheckMark5.Visible=true;bool=true;if (bool==true) then while bool do wait(0.05);for i,v in pairs(game.Workspace.DEATHBARRIER:GetChildren()) do if ((v.ClassName=="Part") and (v.Name=="BLOCK")) then v.CanTouch=false;end end workspace.DEATHBARRIER.CanTouch=false;workspace.DEATHBARRIER2.CanTouch=false;workspace.dedBarrier.CanTouch=false;workspace.ArenaBarrier.CanTouch=false;workspace.AntiDefaultArena.CanTouch=false;if (TextLabel.Text=="AntiDeadBarrier") then bool=false;for i,v in pairs(game.Workspace.DEATHBARRIER:GetChildren()) do if ((v.ClassName=="Part") and (v.Name=="BLOCK")) then v.CanTouch=true;end workspace.DEATHBARRIER.CanTouch=true;workspace.DEATHBARRIER2.CanTouch=true;workspace.dedBarrier.CanTouch=true;workspace.ArenaBarrier.CanTouch=true;workspace.AntiDefaultArena.CanTouch=true;end end end end end end);end coroutine.wrap(JFPLKKU_fake_script)();local function FCCLP_fake_script()local script=Instance.new("LocalScript",CheckMark5);local Button=script.Parent;local Troll=Button.Parent.Troll5;local Text=Button.Parent.Parent.ToggledFo.Toggled5;local bool=true;Button.MouseButton1Click:Connect(function()Button.Visible=false;Troll.Visible=true;Text.Text="AntiDeadBarrier";end);end coroutine.wrap(FCCLP_fake_script)();local function RHIZLB_fake_script()local script=Instance.new("LocalScript",CheckMark4);local Button=script.Parent;local Troll=Button.Parent.Troll4;local Text=Button.Parent.Parent.ToggledFo.Toggled4;local bool=true;Button.MouseButton1Click:Connect(function()Button.Visible=false;Troll.Visible=true;Text.Text="AntiRagdoll";end);end coroutine.wrap(RHIZLB_fake_script)();local function QOZH_fake_script()local script=Instance.new("LocalScript",Alert);local Text=script.Parent;Text.BackgroundColor=BrickColor.new("Dark grey");while wait(0.05) do if (Text.Visible==true) then wait(1);Text.BackgroundColor=BrickColor.new("Dark grey");wait(1);Text.BackgroundColor=BrickColor.new("Really red");wait(1);Text.BackgroundColor=BrickColor.new("Dark grey");wait(1);Text.BackgroundColor=BrickColor.new("Really red");wait(1);Text.BackgroundColor=BrickColor.new("Dark grey");wait(1);Text.BackgroundColor=BrickColor.new("Really red");wait(1);Text.Visible=false;end end end coroutine.wrap(QOZH_fake_script)();local function ZHCUZG_fake_script()local script=Instance.new("LocalScript",Player);local Frame=script.Parent.Parent.Parent:WaitForChild("Misc");local Frame2=script.Parent.Parent.Parent:WaitForChild("Player");local Button=script.Parent;Button.MouseButton1Click:Connect(function()Frame.Visible=false;Frame2.Visible=true;end);end coroutine.wrap(ZHCUZG_fake_script)();local function ZUIADA_fake_script()local script=Instance.new("LocalScript",Open);local Button=script.Parent;local Frame=script.Parent.Parent.Frame;local X=script.Parent.Parent.Frame.TextLabel.X;local Text=script.Parent.Parent.Frame.TextLabel;Button.MouseButton1Click:Connect(function()Frame.Visible=true;X.Visible=true;Text.Visible=true;end);end coroutine.wrap(ZUIADA_fake_script)();local function NTZJVQR_fake_script()local script=Instance.new("LocalScript",Open);end coroutine.wrap(NTZJVQR_fake_script)();local function QCOMY_fake_script()local script=Instance.new("LocalScript",ElprosLibrary);local Gui=script.Parent;Gui.Parent=game.CoreGui;end coroutine.wrap(QCOMY_fake_script)();local function FIUJV_fake_script()local script=Instance.new("LocalScript",Misc_2);local Frame=script.Parent.Parent;local Frame2=script.Parent.Parent.Parent.Misc;local Button=script.Parent;Button.MouseButton1Click:Connect(function()Frame.Visible=false;Frame2.Visible=true;end);end coroutine.wrap(FIUJV_fake_script)();local function GNNRHY_fake_script()local script=Instance.new("LocalScript",X_2);local Frame=script.Parent.Parent.Parent;local Button=script.Parent;local Text=Frame.TextLabel;Button.MouseButton1Click:Connect(function()Button.Visible=false;Frame.Visible=false;Text.Visible=false;end);end coroutine.wrap(GNNRHY_fake_script)();local function PHJHVD_fake_script()local script=Instance.new("LocalScript",WalkSpeed);local Char=game.Players.LocalPlayer.Character;local TextBox=script.Parent;TextBox.Changed:Connect(function()Char.Humanoid.WalkSpeed=TextBox.Text;end);end coroutine.wrap(PHJHVD_fake_script)();local function JFAQ_fake_script()local script=Instance.new("LocalScript",Jumppower);local Char=game.Players.LocalPlayer.Character;local TextBox=script.Parent;TextBox.Changed:Connect(function()Char.Humanoid.JumpPower=TextBox.Text;end);end coroutine.wrap(JFAQ_fake_script)();
